HOST="smtp-mail.outlook.com"
eMAIL="hasnatulalam056@gmail.com"
EMAIL_PASS="CC181092"
SERVICE="gmail"
EMAIL_PORT="587"
SECURE="false"
STRIPE_SECRET_KEY="sk_test_51LruCgKqwBUsU0I5BKszbs4kpUfgZV2wiIJCcCDTdOmGYKxG4xfTfWl4ZOzE3iU0kJwrNvchFEzt2UTMLKAHm9Dm00arTsf0to"
BASE_URL="http://localhost:4513"
EMAIL_PASSWORD="urtohtspmrlfilmc"
Store_ID="abcco63bc18e967f40"
Store_Password="abcco63bc18e967f40@ssl"